90
Abelha
Águia
Alce
Anta
Antílope
Aranha
Avestruz
Cabra
Canguru
Caracol
Caranguejo
Carneiro
Castor
Cavalo
Chacal
Chimpanzé
Cisne
Cobra
Coelho
Coiote
Coruja
Corvo
Crocodilo
Gaivota
Ganso
Gato
Gazela
Girafa
Gnu
Golfinho
Gorila
Guaxinim
Elefante
Enguia
Esquilo
Estrela do Mar
Falcão
Foca
Formiga
Frango
Fuinha
Furão
Jacaré
Jaguar
Javali
Macaco
Medusa
Morcego
Morsa
Mosca
Mosquito
Mula
Ostra
Ouriço
Ovelha
Panda
Pantera
Tamanduá
Pato
Pavão
Pega
Peixe Boi
Pelicano
Perdiz
Perú
Piolho
Pomba
Pombo
Porco
Porco Espinho
Porquinho da Índia
Puma
Raposa
Ratazana
Rato
Rena
Rinoceronte
Rouxinol
Salamandra
Sapo
Serpente
Tartaruga
Tatu
Texugo
Tigre
Toupeira
Tubarão
Veado
Vespa
Zebra