90
Abelha
Aguia
Alce
Anta
Antilope
Aranha
Avestruz
Cabra
Canguru
Caracol
Caranguejo
Carneiro
Castor
Cavalo
Chacal
Chimpanze
Cisne
Cobra
Coelho
Coiote
Coruja
Corvo
Crocodilo
Gaivota
Ganso
Gato
Gazela
Girafa
Gnu
Golfinho
Gorila
Guaxinim
Elefante
Enguia
Esquilo
Estrela do Mar
Falcao
Foca
Formiga
Frango
Fuinha
Furao
Jacare
Jaguar
Javali
Macaco
Medusa
Morcego
Morsa
Mosca
Mosquito
Mula
Ostra
Ourico
Ovelha
Panda
Pantera
Tamandua
Pato
Pavao
Pega
Peixe Boi
Pelicano
Perdiz
Peru
Piolho
Pomba
Pombo
Porco
Porco Espinho
Porquinho da India
Puma
Raposa
Ratazana
Rato
Rena
Rinoceronte
Rouxinol
Salamandra
Sapo
Serpente
Tartaruga
Tatu
Texugo
Tigre
Toupeira
Tubarao
Veado
Vespa
Zebra