175
Africa do Sul
Austria
India
Afeganistao
Albania
Alemanha
Andorra
Angola
Anguila
Arabia Saudita
Argalia
Argentina
Armenia
Aruba
Australia
Azerbaijao
Belgica
Bosnia e Herzegovina
Bangladeche
Barem
Barbados
Belize
Benim
Bermudas
Bielorrussia
Birmania
Bolivia
Botsuana
Brasil
Bulgaria
Butao
Cabo Verde
Camaroes
Camboja
Canada
Catar
Cazaquistao
Chade
Chile
China
Chipre
Colombia
Coreia do Norte
Coreia do Sul
Costa Rica
Costa do Marfim
Croacia
Cuba
Dinamarca
Egito
Emiratos Arabes Unidos
Equador
Eritreia
Eslovaquia
Eslovenia
Espanha
Estonia
Estados Unidos
Etiopia
Fiji
Filipinas
Finlandia
Franca
Gambia
Gabao
Gana
Georgia
Gibraltar
Grecia
Granada
Gronelandia
Guadalupe
Guame
Guatemala
Guiana
Guiana Francesa
Guine
Guine Equatorial
Guine Bissau
Haiti
Honduras
Hong Kong
Holanda
Hungria
Indonesia
Irao
Iraque
Irlanda
Islandia
Israel
Italia
Jamaica
Japao
Libano
Libia
Letonia
Liberia
Lituania
Luxemburgo
Mexico
Monaco
Macau
Macedonia
Madagascar
Malasia
Maldivas
Malta
Marrocos
Martinica
Mauritania
Micronesia
Mocambique
Moldavia
Mongolia
Niger
Namibia
Nauru
Nepal
Nicaragua
Nigeria
Noruega
Nova Caledonia
Nova Zelândia
Panama
Papua Nova Guine
Paquistao
Paraguai
Peru
Polonia
Polinesia Francesa
Portugal
Quenia
Russia
Reino Unido
Republica Checa
Republica Dominicana
Romenia
Ruanda
Sao Tome e Principe
Siria
Salvador
Samoa
Samoa Americana
Santa Helena
Santa Lucia
Senegal
Serra Leoa
Singapura
Somalia
Sri Lanca
Suecia
Suiça
Sudao
Suriname
Tailandia
Taiwan
Tajiquistao
Tanzania
Timor Leste
Togo
Tonga
Tunisia
Turquemenistao
Turquia
Tuvalu
Ucrania
Uganda
Uruguai
Usbequistao
Vanuatu
Vaticano
Venezuela
Vietname
Zambia
Zimbabue