178
África do Sul
Áustria
Índia
Afeganistão
Albânia
Alemanha
Andorra
Angola
Anguila
Antárctida
Arábia Saudita
Argélia
Argentina
Arménia
Aruba
Austrália
Azerbaijão
Bélgica
Bósnia e Herzegovina
Bangladeche
Barém
Barbados
Belize
Benim
Bermudas
Bielorrússia
Birmânia
Bolívia
Botsuana
Brasil
Bulgária
Butão
Cabo Verde
Camarões
Camboja
Canadá
Catar
Cazaquistão
Chade
Chile
China
Chipre
Colômbia
Coreia do Norte
Coreia do Sul
Costa Rica
Costa do Marfim
Croácia
Cuba
Dinamarca
Egipto
Emiratos Árabes Unidos
Equador
Eritreia
Eslováquia
Eslovénia
Espanha
Estónia
Estados Unidos
Etiópia
Fiji
Filipinas
Finlândia
França
Gâmbia
Gabão
Gana
Geórgia
Gibraltar
Grécia
Granada
Gronelândia
Guadalupe
Guame
Guatemala
Guiana
Guiana Francesa
Guiné
Guiné Equatorial
Guiné Bissau
Haiti
Honduras
Hong Kong
Holanda
Hungria
Indonésia
Irão
Iraque
Irlanda
Islândia
Israel
Itália
Jamaica
Japão
Líbano
Líbia
Letónia
Libéria
Lituânia
Luxemburgo
México
Mónaco
Macau
Macedónia
Madagáscar
Malásia
Maldivas
Malta
Marrocos
Martinica
Mauritânia
Micronésia
Moçambique
Moldávia
Mongólia
Níger
Namíbia
Nauru
Nepal
Nicarágua
Nigéria
Noruega
Nova Caledónia
Nova Zelândia
Panamá
Papua Nova Guiné
Paquistão
Paraguai
Peru
Pitcairn
Polónia
Polinésia Francesa
Portugal
Quénia
Rússia
Reino Unido
República Checa
República Dominicana
Reunião
Roménia
Ruanda
São Tomé e Príncipe
Síria
Salvador
Samoa
Samoa Americana
Santa Helena
Santa Lúcia
Senegal
Serra Leoa
Singapura
Somália
Sri Lanca
Suécia
Suíça
Sudão
Suriname
Tailândia
Taiwan
Tajiquistão
Tanzânia
Timor Leste
Togo
Tonga
Tunísia
Turquemenistão
Turquia
Tuvalu
Ucrânia
Uganda
Uruguai
Usbequistão
Vanuatu
Vaticano
Venezuela
Vietname
Zâmbia
Zimbabué