149
Acaizeiro
Acrobata
Adestrador
Advogado
Aeromoca
Agronomo
Anestesista 
Arquiteto
Atendente
Avicultor
Baba
Bailarino
Balconista
Biomedico
Bombeiro
Borracheiro
Botanico
Boxeador
Cabeleireiro
Cafeicultor
Camareira
Camelo
Caminhoneiro
Capoteiro
Caricaturista
Carpinteiro 
Carroceiro
Cartografo
Ceramista
Chapeleiro
Churrasqueiro
Cientista
Cirurgiao
Comediante
Compositor
Contador
Datilografo
Decorador
Dedetizador
Delegado
Dentista
Dermatologista
Desembargador
Desenhista
Designer
Despachante
Detetive
Eletricista
Empreiteiro
Empresario
Encanador
Enfermeira
Engenheiro
Escritor
Escrivao
Escultor
Estatistico
Farmaceutico
Faxineiro
Fazendeiro
Feirante
Filosofo
Fisiologista
Fisioterapeuta
Florista
Fotografo
Garcom
Geneticista
Gerente
Ginecologista
Guarda
Hematologista
Historiador
Humorista
Ilustrador
Inspetor
Instrutor
Investigador
Jardineiro
Joalheiro
Jogador
Jornaleiro
Jornalista
Juiz
Lavrador
Legista
Leiloeiro
Lenhador
Lixeiro
Locutor
Lutador
Luthier
Maestro
Magico
Manequim
Manobrista
Maquiador
Maquinista
Maratonista
Massagista
Matematico
Mecanico
Medico
Musico
Narrador
Neurologista
Nutricionista
Oceanografo
Odontologista
Oftalmologista
Operador
Ortopedista
Padeiro
Programador
Palhaco
Quimico
Quitandeiro
Radiologista
Recepcionista
Reitor
Relojoeiro
Reporter
Restaurador
Roteirista
Sapateiro
Sargento
Secretaria
Seguranca
Semeador
Seringueiro
Sociologo
Soldado
Sorveteiro
Tabeliao
Trocador
Tropeiro
Ufologo
Urbanista
Urologista
Vaqueiro
Vendedor
Ventriloquo
Veterinario
Vidraceiro
Vigia
Zagueiro
Zelador
Zoologista
Zootecnista