149
Açaizeiro
Acrobata
Adestrador
Advogado
Aeromoça
Agrônomo
Anestesista 
Arquiteto
Atendente
Avicultor
Babá
Bailarino
Balconista
Biomédico
Bombeiro
Borracheiro
Botânico
Boxeador
Cabeleireiro
Cafeicultor
Camareira
Camelô
Caminhoneiro
Capoteiro
Caricaturista
Carpinteiro 
Carroceiro
Cartógrafo
Ceramista
Chapeleiro
Churrasqueiro
Cientista
Cirurgião
Comediante
Compositor
Contador
Datilógrafo
Decorador
Dedetizador
Delegado
Dentista
Dermatologista
Desembargador
Desenhista
Designer
Despachante
Detetive
Eletricista
Empreiteiro
Empresário
Encanador
Enfermeira
Engenheiro
Escritor
Escrivão
Escultor
Estatístico
Farmacêutico
Faxineiro
Fazendeiro
Feirante
Filósofo
Fisiologista
Fisioterapeuta
Florista
Fotógrafo
Garçom
Geneticista
Gerente
Ginecologista
Guarda
Hematologista
Historiador
Humorista
Ilustrador
Inspetor
Instrutor
Investigador
Jardineiro
Joalheiro
Jogador
Jornaleiro
Jornalista
Juiz
Lavrador
Legista
Leiloeiro
Lenhador
Lixeiro
Locutor
Lutador
Luthier
Maestro
Mágico
Manequim
Manobrista
Maquiador
Maquinista
Maratonista
Massagista
Matemático
Mecânico
Médico
Músico
Narrador
Neurologista
Nutricionista
Oceanógrafo
Odontologista
Oftalmologista
Operador
Ortopedista
Padeiro
Programador
Palhaço
Químico
Quitandeiro
Radiologista
Recepcionista
Reitor
Relojoeiro
Repórter
Restaurador
Roteirista
Sapateiro
Sargento
Secretária
Segurança
Semeador
Seringueiro
Sociólogo
Soldado
Sorveteiro
Tabelião
Trocador
Tropeiro
Ufólogo
Urbanista
Urologista
Vaqueiro
Vendedor
Ventríloquo
Veterinário
Vidraceiro
Vigia
Zagueiro
Zelador
Zoologista
Zootecnista